{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd web && npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "web/dist",
  "installCommand": "echo 'install handled in buildCommand'",
  "framework": "vite",
  "rewrites": [
    { "source": "/ingest/static/:path*", "destination": "https://eu-assets.i.posthog.com/static/:path*" },
    { "source": "/ingest/:path*",        "destination": "https://eu.i.posthog.com/:path*" },
    { "source": "/:path((?!ingest).*)",  "destination": "/index.html" }
  ]
}
